<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .aboutuss{
            position: absolute;
            left: 8%;
            font-family: monospace;
            font-weight: bold;
            top: 14%;
            color: brown;
        }
        .aboutp{
            position: absolute;
            left: 2%;
            top: 18%;
            font-family: sans-serif;
            max-width: 20%;
            color: chocolate;
            
        }
        .vizyon{
            position: absolute;
            font-family: monospace;
            font-weight: bold;
            left: 31%;
            top: 14%;
            color: blueviolet;
        }
        .vizyonp{
            position: absolute;
            font-family: sans-serif;
            left: 24%;
            top: 18%;
            max-width: 20%;
            color:crimson;
            

        }
        .misyon{
            position: absolute;
            font-family: monospace;
            font-weight: bold;
            left: 50%;
            top: 14%;
            color: violet;
        }
        .misyonp{
            position: absolute;
            font-family: sans-serif;
            left: 44%;
            top: 18%;
            max-width: 20%;
            color: rgb(248, 2, 43);
            

        }
    </style>
    <title>Hakkimizda</title>
</head>
<body>
    <h1>Teknoloji Marketim</h1>
    <div class="container">
        <a href="index.html">Ana Sayfa</a>
        <a href="product.html">Ürünlerimiz</a>
        <a href="aboutus.html">Hakkimizda</a>
    </div>
    <h1 class="aboutuss">Hakkimizda</h1>
    <p class="aboutp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere architecto, nesciunt repellat consequatur aut animi officiis quidem quae temporibus.</p>
    <h1 class="vizyon">Vizyonumuz</h1>
    <p class="vizyonp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias ut autem, quis cumque voluptatum.</p>
    <h1 class="misyon">Misyonumuz</h1>
    <p class="misyonp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis ipsam consectetur doloremque enim voluptas?</p>

</body>
</html>