<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Dev CSS Ödev</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .baslik2{
            color: tomato;
            font-family: monospace;
            font-size: 40px;
        }
        .p1ana{
            font-family: monospace;
            font-size: 18px;
        }
        .baslikh3{
            font-family: sans-serif;
            color: tomato;
        }
        .lpt{
            color: blue;
            font-family: sans-serif;
        }
        .tlf{
            color: blueviolet;
            font-family: sans-serif;
        }
        .klk{
            color: brown;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <h1>Teknoloji Marketim</h1>
    <div class="container">
        <a href="index.html">Ana Sayfa</a>
        <a href="product.html">Ürünlerimiz</a>
        <a href="aboutus.html">Hakkimizda</a>
    </div>
    <h2 class="baslik2">Ana Sayfa</h2>
    <p class="p1ana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores numquam sed recusandae et dolores.</p>
    <h3 class="baslikh3">Sitemizde Bulunan Teknolojik Ürünler</h3>
    <ul class="analiste" type="square">
        <li class="lpt">Laptop</li>
        <li class="tlf">Telefon</li>
        <li class="klk">Kulaklik</li>
    </ul>
</body>
</html>